version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html/
    overwrite: yes

hooks:
  BeforeInstall:
    - location: /c/Users/MouazBabur/OneDrive - tylextech.com/desktop/todo/To-Do-App-Python-Vue/scripts/install.sh
      timeout: 300
      runas: root

  AfterInstall:
    - location: /c/Users/MouazBabur/OneDrive - tylextech.com/desktop/todo/To-Do-App-Python-Vue/scripts/start.sh
      timeout: 300
      runas: root

  ApplicationStart:
    - location: /c/Users/MouazBabur/OneDrive - tylextech.com/desktop/todo/To-Do-App-Python-Vue/scripts/start-backend.sh
      timeout: 300
      runas: root

  ValidateService:
    - location: /c/Users/MouazBabur/OneDrive - tylextech.com/desktop/todo/To-Do-App-Python-Vue/scripts/validate.sh
      timeout: 300
      runas: root
