version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
      python: 3.11 # Replace with the specific Python version you are using
    commands:
      - echo Installing frontend dependencies...
      - cd todo-app
      - npm install
      - cd ..
      - echo Installing backend dependencies...
      - pip install -r Todo/requirements.txt
      - pip install setuptools # Added line for installing setuptools

  build:
    commands:
      - echo Building frontend application...
      - cd todo-app
      - npm run build
      - cd ..
      - echo Applying backend migrations...
      - cd Todo
      - python3 manage.py makemigrations
      - python3 manage.py migrate

  post_build:
    commands:
      - echo Build completed!

artifacts:
  files:
    - '**/*'
  base-directory: todo-app/dist
  discard-paths: yes

